# scratch-java

./: .gitignore  build.gradle  pom.xml  setpath_java.cmd  setpath_mysql.cmd  settings.gradle
KeyPair/: privateKey  privateKey.txt  publicKey  publicKey.txt  text_encrypted.txt
resources/: IAU_star_names.csv  id_rsa  id_rsa.pub
scripts/: keystore  signJarFiles.sh
src/main/java/com/ping23/: BinarySearchExercise.java  BubbleSort.java  BubbleSortDouble.java  FilePathExploration.java  FileReadingPractice.java  FileWritingPractice.java  FindTaggedContentSolution.java  HashMeSHA256.java  MatrixOps.java  Physics.java  Scratch.java  SysadminEmail.java  expected.txt  input.txt  sysadmin_email.properties
src/main/java/com/ping23/builder/: JavaNutritionFacts.java  JavaNutritionFactsClient.java
src/main/java/com/ping23/commercehub_test/: CountingGroups.java  HostnamesAndTotalRequests.java  MovieTitles.java  SentenceWordOrder.java  SuperStack.java
src/main/java/com/ping23/concurrency/: AtomicExample.java  ClockTicker.java  Consumer.java  Deadlock.java  Drop.java  GetSystemTime.java  GetTheMail.java  GetTime20.java  LessonEighteen.java  LessonSeventeen.java  PerformSystemCheck.java  Producer.java  ProducerConsumerExample.java  Safelock.java  SharedStaticQueue.java  SharedStaticQueueTest.java  SimpleThreads.java  TimeChecker.java
src/main/java/com/ping23/concurrency/ProducerConsumerExample/: ClockTicker.java  Consumer.java  Main.java  MessageBroker.java  Producer.java
src/main/java/com/ping23/concurrency/SafePublication/: FinalWrapperFactory.java  HolderFactory.java  Main.java  SafeDCLFactory.java  SafeLocalDCLFactory.java  Singleton.java  SynchronizedCLFactory.java
src/main/java/com/ping23/encryption/: PKCryptography.java  PKGenerateKeys.java  PKTest.java  PemEncryptDecrypt.java  PemFile.java  PemFileReader.java  PemMain.java  PemReadMain.java
src/main/java/com/ping23/encryption/pk1/: PKTest.java  PemFileReader.java  PemReadMain.java
src/main/java/com/ping23/encryption/pk2/: PKCryptography.java
src/main/java/com/ping23/encryption/pk3/: PKGenerateKeys.java
src/main/java/com/ping23/encryption/rsa_key_pair/: PemFile.java  PemMain.java
src/main/java/com/ping23/generics/: Box.java  GenericMethodTest.java  MaximumTest.java
src/main/java/com/ping23/hr_exercises/: BigDecimalStringSort.java  FindOdds.java  FindTaggedContent.java  RemoveDuplicates.java  ShortestNameLongerThan.java
src/main/java/com/ping23/java8/: Calculator.java  Greet.java  Greeting.java  Lambdas.java  Radioactive.java
src/main/java/com/ping23/kotlin/: Pizza.kt  PizzaClient.kt
src/main/java/com/ping23/reflect/: ExamineWithReflection.java  Location.java  ReflectionExercise.java  Thing.java
src/main/java/com/ping23/scratch/: BinarySearchExercise.java  BubbleSort.java  BubbleSortDouble.java  FindTaggedContentSolution.java  HashMeSHA256.java  IdentifyMethodCaller.java  MatrixOps.java  MoveItemInConsecutiveSequence.java  Physics.java  Scratch.java  SysadminEmail.java
src/main/java/com/ping23/scratch/builder/: JavaNutritionFacts.java  JavaNutritionFactsClient.java
src/main/java/com/ping23/scratch/commercehub_test/: CountingGroups.java  HostnamesAndTotalRequests.java  MovieTitles.java  SentenceWordOrder.java  SuperStack.java
src/main/java/com/ping23/scratch/concurrency/: AtomicExample.java  Deadlock.java  GetSystemTime.java  GetTheMail.java  GetTime20.java  LessonEighteen.java  LessonSeventeen.java  PerformSystemCheck.java  Safelock.java  SharedStaticQueue.java  SharedStaticQueueTest.java  SimpleThreads.java  TimeChecker.java
src/main/java/com/ping23/scratch/email/: SendEmail.java  SendEmailMailtrap.java
src/main/java/com/ping23/scratch/file/: FileAppender.java  FileAppenderTest.java  FilePathExploration.java  FileReadingPractice.java  FileWritingPractice.java
src/main/java/com/ping23/scratch/generics/: Box.java  GenericMethodTest.java  MaximumTest.java
src/main/java/com/ping23/scratch/gson/: GsonImmutable.java  ImmutableClass.java  ImmutableClassOne.java  ImmutableClassTwo.java
src/main/java/com/ping23/scratch/hr_exercises/: BigDecimalStringSort.java  FindOdds.java  FindTaggedContent.java  RemoveDuplicates.java  ShortestNameLongerThan.java
src/main/java/com/ping23/scratch/http/: Constants.java  Example.java  HTTPConnection.java  HTTPError.java  HTTPException.java  HTTPResponse.java  HttpURLConnectionProvider.java  SupportedMethods.java
src/main/java/com/ping23/scratch/java8/: Calculator.java  Greet.java  Greeting.java  Lambdas.java  Radioactive.java
src/main/java/com/ping23/scratch/kotlin/: Pizza.kt  PizzaClient.kt
src/main/java/com/ping23/scratch/logging/: Log4jExample.java
src/main/java/com/ping23/scratch/math/: Logarithms.java
src/main/java/com/ping23/util/: AppProperties.java  DataUtilities.java  DateTimeUtilities.java  FileUtilities.java  MWDateFormatter.java  TestWeekdayUtilities.java  WeekdayUtilities.java
src/main/java/com/ping23/validation/: LatLon.java  Location.java  Main.java
src/main/resources/: a_text_file.txt  application.properties  data.xml  expected.txt  input.txt  log4j2.properties  log4j2.xml  logback.xml  output006.txt  secret.properties  sysadmin_email.properties  test.txt  win_public_key.txt
src/main/resources/KeyPair/: privateKey  privateKey2.txt  publicKey  publicKey2.txt  text_encrypted.txt
src/main/resources/hide/: logback.xml
src/main/resources/rsa-sample/: id_rsa  id_rsa.pub  win_public_key.txt
src/main/resources/ssl_cert/: capella.cert  capella.key
src/main/resources/trash/: log4j2.properties
src/main/resources/xml/: simple0.xml  test0.xml  test1.xml  test2.xml  test3.xml  webscheduler-update.dtd
src/test/java/com/ping23/: PhysicsTest.java  TestBigDecimalStringSort.java  TestSuite.java  TestSuperStack.java  input006.txt
src/test/java/com/ping23/commercehub_test/: TestSuperStack.java
src/test/java/com/ping23/hr_exercises/: FindOddsTest.java  TestBigDecimalStringSort.java
src/test/java/com/ping23/scratch/: PhysicsTest.java  TestSuite.java
src/test/java/com/ping23/util/: TestFileUtilities.java
src/test/resources/: input006.txt
(+52 files in other folders)
