buildscript {
	ext {
		registryPrefix = "ping23"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
	}
}

plugins {
    id 'java'
    id 'maven-publish'
	id "io.freefair.lombok" version "6.4.2"
}

repositories {
	mavenCentral()
}

dependencies {

    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

	implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'org.postgresql:postgresql:9.4.1212'
    
    implementation 'com.sun.mail:javax.mail:1.5.6'
    
    implementation 'org.apache.logging.log4j:log4j-api:2.10.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.10.0'
    
    implementation 'com.google.code.gson:gson:2.8.2'
    
	implementation group: 'xerces', name: 'xercesImpl', version: '2.12.2'

    implementation 'commons-codec:commons-codec:1.11'
    implementation 'org.apache.commons:commons-lang3:3.9'
    
    implementation 'org.bouncycastle:bcprov-jdk15on:1.51'
    
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'

    implementation 'net.sf.ucanaccess:ucanaccess:4.0.4'
    
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71'
    
    implementation 'org.apache.maven.plugins:maven-resources-plugin:3.1.0'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	
    implementation 'junit:junit:4.12'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.2.71'
}

group = 'com.ping23'
version = '0.0.1-SNAPSHOT'
description = 'scratch-java'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
