plugins {
    id 'java'
}

group = 'com.ping23'
version = '0.0.1-SNAPSHOT'
description = 'scratch-java'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.postgresql:postgresql:9.4.1212'
    implementation 'com.sun.mail:javax.mail:1.5.6'

    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.66'

    implementation 'net.sf.ucanaccess:ucanaccess:4.0.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71'
    implementation 'org.apache.maven.plugins:maven-resources-plugin:3.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.2.71'
}
