
#DB_URL=clearancesstaging.cjukfnmuoxdz.us-west-2.rds.amazonaws.com
DB_URL=localhost

DB_USERNAME=clearances
DB_PASSWORD=clearances

smtp.username=
smtp.password=
mailtrap.username=a30be067550090
mailtrap.password=c6e8b68637ff5a
