# Root logger option
#rootLogger.appenderRefs = stdout, file, TimeLogger
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = stdout
rootLogger.appenderRef.file.ref = file
rootLogger.level = debug
# Redirect log messages to console
appender.stdout.type = Console
appender.stdout.target = SYSTEM_OUT
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.
appender.file.type = RollingFile
appender.file.name = file
#appender.file.fileName = ${sys:logFilename}
appender.file.fileName = premiums-api.log
appender.file.filePattern = ${filename}
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 5
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
